# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-12 05:42
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor.fields.RichTextField(null=True)),
            ],
            options={
                'verbose_name': '\u041e \u043d\u0430\u0441',
                'verbose_name_plural': '\u041e \u043d\u0430\u0441',
            },
        ),
        migrations.CreateModel(
            name='NumberFacts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('number', models.IntegerField(default=1, verbose_name='\u0427\u0438\u0441\u043b\u043e')),
            ],
            options={
                'verbose_name': '\u0426\u0438\u0444\u0440\u044b \u0438 \u0444\u0430\u043a\u0442\u044b',
                'verbose_name_plural': '\u0426\u0438\u0444\u0440\u044b \u0438 \u0444\u0430\u043a\u0442\u044b',
            },
        ),
        migrations.CreateModel(
            name='OurTeam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='image/team', verbose_name='\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430')),
                ('name', models.CharField(max_length=255, verbose_name='\u0418\u043c\u044f \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430')),
                ('position', models.CharField(max_length=255, verbose_name='\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c \u0432 \u043a\u043e\u043c\u0430\u043d\u0438\u0438')),
            ],
            options={
                'verbose_name': '\u041d\u0430\u0448\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0430',
                'verbose_name_plural': '\u041d\u0430\u0448\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0430',
            },
        ),
        migrations.CreateModel(
            name='Testimonials',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor.fields.RichTextField(null=True)),
                ('stars', models.IntegerField(default=1, verbose_name='\u041e\u0446\u0435\u043d\u043a\u0430')),
                ('name', models.CharField(max_length=255, verbose_name='\u0418\u043c\u044f')),
                ('image', models.ImageField(upload_to='image/clients', verbose_name='\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430')),
            ],
            options={
                'verbose_name': '\u041e\u0442\u0437\u044b\u0432 \u043a\u043b\u0438\u0435\u043d\u0442\u0430',
                'verbose_name_plural': '\u041e\u0442\u0437\u044b\u0432\u044b \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432',
            },
        ),
    ]
