# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-03 10:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0002_delete_numberfacts'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testimonials',
            name='stars',
        ),
    ]
