# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-12 05:42
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('things_to_do', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438')),
                ('icon', models.ImageField(upload_to='image/categories')),
            ],
            options={
                'verbose_name': '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f',
                'verbose_name_plural': '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f',
            },
        ),
        migrations.CreateModel(
            name='Days',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days_counter', models.IntegerField(default=1, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043d\u0435\u0439')),
                ('image', models.ImageField(null=True, upload_to=b'', verbose_name='\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u0434\u043b\u044f \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0434\u043d\u044f')),
                ('text', ckeditor.fields.RichTextField(null=True)),
            ],
            options={
                'verbose_name': '\u0414\u0435\u043d\u044c \u0442\u0443\u0440\u0430',
                'verbose_name_plural': '\u0414\u043d\u0438 \u0442\u0443\u0440\u0430',
            },
        ),
        migrations.CreateModel(
            name='Tour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='image/popular_tours', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
                ('title', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('description', models.TextField(max_length=750, verbose_name='\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435')),
                ('date_start', models.DateField(verbose_name='\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430 \u0442\u0443\u0440\u0430')),
                ('date_end', models.DateField(verbose_name='\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u0442\u0443\u0440\u0430')),
                ('pdf_file', models.FileField(null=True, upload_to='pdf/tour_describe')),
                ('popular_tour', models.BooleanField(default=False)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tours.Category', verbose_name='\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f')),
            ],
            options={
                'verbose_name': '\u0422\u0443\u0440',
                'verbose_name_plural': '\u0422\u0443\u0440\u044b',
            },
        ),
        migrations.CreateModel(
            name='TourDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tour_feature', models.CharField(max_length=500, null=True, verbose_name='\u041e\u0441\u043e\u0431\u0435\u043d\u043d\u043e\u0441\u0442\u0438 \u0442\u0443\u0440\u0430')),
            ],
            options={
                'verbose_name': '\u0414\u0435\u0442\u0430\u043b\u0438 \u0442\u0443\u0440\u0430',
                'verbose_name_plural': '\u0414\u0435\u0442\u0430\u043b\u0438 \u0442\u0443\u0440\u0430',
            },
        ),
        migrations.AddField(
            model_name='tour',
            name='other_details',
            field=models.ManyToManyField(blank=True, null=True, to='tours.TourDetails', verbose_name='\u0414\u0435\u0442\u0430\u043b\u0438 \u0442\u0443\u0440\u0430'),
        ),
        migrations.AddField(
            model_name='tour',
            name='things_to_do',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='things_to_do.ThingsToDo', verbose_name='\u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435'),
        ),
        migrations.AddField(
            model_name='days',
            name='tour',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tours.Tour', verbose_name='Tour'),
        ),
    ]
