# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-01 12:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TravelersPhotos',
        ),
    ]
