# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-03 11:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20170529_1512'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscribers',
            name='is_active',
            field=models.BooleanField(verbose_name='\u0410\u043a\u0442\u0438\u0432\u043d\u0430\u044f \u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0430'),
        ),
    ]
