# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-08 12:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20170603_1727'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscribers',
            name='is_active',
        ),
        migrations.AlterField(
            model_name='subscribers',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='\u041f\u043e\u0447\u0442\u0430'),
        ),
    ]
